---
layout: sub
title: AI-HUB@LMU Submission
---

	<div class="c-header-news-detail--news" data-css="c-header-news-detail" data-js-module="header-news-detail">
	<div class="grid__container">
		<div class="grid__row">
			<div class="header-news-detail__container">
				<article class="header-news-detail__wrapper">
					<div class="header-news-detail__iconarea">
						<div class="header-news-detail__icon" title="Icon News"><span class="header-news-detail__icon-text">News</span></div>
					</div>
					<div class="header-news-detail__content">
								<h1 class="header-news-detail__headline">Subscribe to AI-HUB@LMU</h1>
								<div><p class="header-news-detail__paragraph">Sign up to get all the newest updates into your inbox.</p></div>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<article class="c-rte--default" data-css="c-rte">
		<div class="rte__container"> 
			<div class="rte__content">		
					<h1 class="header-news-detail__headline">Subscribe</h1>	
					<p>You can keep up with news and events in the following ways:
					<ul>
					<li>
					Sign up to receive the email <a href="https://seu2.cleverreach.com/f/309506-311536/?">newletter</a></p>
					</li>
					<li>
					Subscribe using the <a href="/feed.xml">RSS feed</a></p>
					</li>
					<li>
					Use your favourite calendar to subscribe to events using <a href="/calendar.ics">iCalendar</a></p>
					</li>
					<li>
					You can also <a href="https://twitter.com/aiatlmu">follow us on Twitter</a></p>
					</li>
					</ul>
			</div>
		</div>
	</article>